<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>Debug Linux Kernel With QEMU and GDB | Yuankun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="In last post we see how to run a raw Linux kernel in QEMU. QEMU offers another fancy feature: it can start a GDB Server and external GDB Debugger to connect. With this we can build a comfortable environment to debug system kernels and firmware. Let&rsquo;s see how to leverage this feature to debug the Linux kernel." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.80.0" />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Yuankun&#39;s Blog Feed" />
  <link rel="stylesheet" href="/style.26447120a4cda1cd62469d7ea615a0c5207925f3347ad957e408b927f7f2b68f.css" />
  <script defer src="/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Yuankun&#39;s Blog
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="All posts">
          <a  class="pure-menu-link" href="/posts/">Posts</a>
        </li>
        <li class="pure-menu-item" title="All tags">
          <a  class="pure-menu-link" href="/tags/">Tags</a>
        </li>
        <li class="pure-menu-item" title="Whoami">
          <a  class="pure-menu-link" href="/whoami/">Whoami</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      Debug Linux Kernel With QEMU and GDB
    </h2>
    

  </div>
  <div>
    <p>In last post we see how to run a raw Linux kernel in QEMU. QEMU offers another fancy feature: it can start a GDB Server and external GDB Debugger to connect. With this we can build a comfortable environment to debug system kernels and firmware. Let&rsquo;s see how to leverage this feature to debug the Linux kernel.</p>
<h2 id="compiling-the-kernel-with-debug-info">Compiling the Kernel with Debug Info</h2>
<p>First thing we need to do is to prepare a kernel with debug info. Enter the TUI kernel configuration interface:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ cd linux-source/
$ make menuconfig
</code></pre></div><p>Enter &ldquo;Kernel hacking &gt; Compile-time checks and compiler options&rdquo;, and enable these two options:</p>
<ul>
<li>Compile the kernel with debug info</li>
<li>Provide GDB scripts for kernel debugging</li>
</ul>
<p><img src="/img/provide-gdb-scripts-for-kernel-debugging.png" alt="Provide GDB scripts for kernel debugging"></p>
<p>Save the new configuration and compile the kernel by invoking <code>make -j8</code>. After the compilation, we are interested in two newly created files:</p>
<ul>
<li>vmlinux. This is the Linux Kernel in an statically linked executable file format with all debugging information.</li>
<li>scripts/gdb/vmlinux-gdb.py. This is the GDB script for kernel debugging.</li>
</ul>
<p>Let&rsquo;s add the GDB script to the GDB init file so that the script gets loaded everytime we start GDB Debugger:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ echo <span style="color:#e6db74">&#34;add-auto-load-safe-path `pwd`/scripts/gdb/vmlinux-gdb.py&#34;</span> &gt;&gt; ~/.gdbinit
</code></pre></div><h2 id="start-a-debugging-session">Start a Debugging Session</h2>
<p>QEMU provides two important options for debugging purpose:</p>
<ul>
<li>The <code>-S</code> option prevents the CPU from starting. This gives time for debugger to connect and allows to start debugging from the very beginning.</li>
<li>The <code>-s</code> option starts a GDB Server on port 1234. Later in GDB Debugger we can connect to it with <code>target remote :1234</code>.</li>
</ul>
<p>Now let&rsquo;s boot the kernel with these options:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ qemu-system-x86_64 <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -S <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -s <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -enable-kvm <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -kernel bzImage <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -smp cores<span style="color:#f92672">=</span>1,threads<span style="color:#f92672">=</span><span style="color:#ae81ff">2</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -m <span style="color:#ae81ff">1024</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -append <span style="color:#e6db74">&#34;console=ttyS0 nokaslr selinux=0 debug&#34;</span> <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -initrd initramfs.img <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -serial stdio <span style="color:#ae81ff">\
</span><span style="color:#ae81ff"></span>    -display none
</code></pre></div><p>Note that the running of the process is feezed, because we have told QEMU to wait for debugger by using the <code>-S</code> option.</p>
<p>In another terminal, start the GDB Debugger and connect it to QEMU:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">$ gdb vmlinux
Type <span style="color:#e6db74">&#34;apropos word&#34;</span> to search <span style="color:#66d9ef">for</span> commands related to <span style="color:#e6db74">&#34;word&#34;</span>...
Reading symbols from vmlinux...
<span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> target remote :1234
Remote debugging using :1234
0x000000000000fff0 in exception_stacks <span style="color:#f92672">()</span>
</code></pre></div><p>Now we are able to set break points and trace the running of the kernel as if it is just a normal user application:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh"><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> b start_kernel
Note: breakpoints <span style="color:#ae81ff">1</span> and <span style="color:#ae81ff">2</span> also set at pc 0xffffffff829e0aa8.
Breakpoint <span style="color:#ae81ff">3</span> at 0xffffffff829e0aa8: file init/main.c, line 786.
<span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> c
Continuing.

Thread <span style="color:#ae81ff">1</span> hit Breakpoint 1, start_kernel <span style="color:#f92672">()</span> at init/main.c:786
<span style="color:#ae81ff">786</span>     <span style="color:#f92672">{</span>
...
</code></pre></div><h2 id="references">References</h2>
<ul>
<li><a href="https://en.wikibooks.org/wiki/QEMU/Debugging_with_QEMU">Debugging with QEMU</a></li>
</ul>
  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="Theme repository">
        <a class="pure-menu-link" href="https://github.com/yuankunzhang">GitHub</a>
      </li>
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
