<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <title>GCP IPs All Appear in US, and It Is an Intended Behavior | Yuankun&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="As you may have already known, all the IPs of Google Cloud Platform share the same geolocation, which is the US. This buggy thing has been marked as &ldquo;intended behavior&rdquo;, so no fix would be expected in the future. Even ironically, the guy who raised this issue was &ldquo;kindly advised&rdquo; to contact Google&rsquo;s legal department. Here is the issue ticket.
Dear Google, when people create a network in a chosen region, they expect the public IPs of the network to be in that region." />
  <meta name="author" content="" />
  <meta name="generator" content="Hugo 0.80.0" />
  <link href="/index.xml" rel="alternate" type="application/rss+xml" title="Yuankun&#39;s Blog Feed" />
  <link rel="stylesheet" href="/style.26447120a4cda1cd62469d7ea615a0c5207925f3347ad957e408b927f7f2b68f.css" />
  <script defer src="/script.9df38729991a6ec08d83b60514e841529cebd5ccc800cf8e1f98fb63e73aaa73.js"></script>
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
  <div class="pure-u-22-24 pure-u-md-14-24">
  
<div class="navigation">
  <div class="navigation-header clearfix">
    <div class="pure-menu pure-menu-horizontal">
      <a class="pure-menu-heading pure-menu-link" href="/">
        Yuankun&#39;s Blog
      </a>
    </div>
  </div>
  <div class="navigation-content">
    <div class="pure-menu pure-menu-horizontal">
      <ul class="pure-menu-list">
        <li class="pure-menu-item" title="All posts">
          <a  class="pure-menu-link" href="/posts/">Posts</a>
        </li>
        <li class="pure-menu-item" title="All tags">
          <a  class="pure-menu-link" href="/tags/">Tags</a>
        </li>
        <li class="pure-menu-item" title="Whoami">
          <a  class="pure-menu-link" href="/whoami/">Whoami</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  
<div>
  <div>
    <h2 class="post-title">
      
      GCP IPs All Appear in US, and It Is an Intended Behavior
    </h2>
    

  </div>
  <div>
    <p>As you may have already known, all the IPs of Google Cloud Platform share the same geolocation, which is the US. This buggy thing has been marked as &ldquo;intended behavior&rdquo;, so no fix would be expected in the future. Even ironically, the guy who raised this issue was &ldquo;kindly advised&rdquo; to contact Google&rsquo;s legal department. Here is the <a href="https://issuetracker.google.com/issues/112448138">issue ticket</a>.</p>
<p><img src="/img/you-are-kindly-advised-to-contact-googles-legal-department.png" alt="You are kindly advised to contact Google&rsquo;s legal department"></p>
<p>Dear Google, when people create a network in a chosen region, they expect the public IPs of the network to be in that region. Let&rsquo;s take the GDPR thing as an example. You set up a service in Europe region, but a geolocation lookup of the service IP shows it is in the US. Even though the service is indeed running in Europe region, you are gonna need some effort to convince your customers that there should be no trace that the data is going out of Europe.</p>
<p>I can tell another issue caused by this &ldquo;feature&rdquo;. A few days ago, a friend of mine encountered a weird challenge. They have servers running on Google Cloud Platform in both Asia and North America, serving Asian and North American customers respectively. Recently they integrated a new third party service (let&rsquo;s call it TPS) to their backend services. This TPS is claimed to have replicas running in both Asia and North America. So requests originating from Asia should be hitting the TPS replica in Asia, and requests originating from North America should be hitting the TPS replica in North America. Out of expectation, all requests were going to the TPS replica in North America. This adds about 200ms extra latency to every customer request!</p>
<p><img src="/img/unexpected-traffic-routing.png" alt="Unexpected traffic routing"></p>
<p>And there are other people facing the same issue.</p>
<p><a href="https://stackoverflow.com/questions/58108523/outgoing-http-request-location-on-google-app-engine">This Stackoverflow user</a> migrated his service from DigitalOcean to GCP and the service didn&rsquo;t work healthily, because &ldquo;a third-party API only accepts requests coming from Brazil&rdquo;.</p>
<p><a href="https://stackoverflow.com/questions/51801691/created-gce-in-europe-region-but-ip-address-shows-its-in-us">This Stackoverflow user</a> gave up using GCP and turned to Azure, because &ldquo;they have strict guideline not to transmit data out of Europe region and they couldn&rsquo;t prove to customers that their service is actually in Europe not in US&rdquo;.</p>
<p>Nowadays lots of existing infrastructure (firewalls, CDNs, etc) and services rely on IP geolocation. The &ldquo;all IPs sharing same geolocation feature&rdquo; for sure fools them all.</p>
<p>And I&rsquo;m waiting for more victims.</p>

  </div>
</div>
  <div class="footer">
  <div class="pure-menu pure-menu-horizontal">
    <ul class="pure-menu-list">
      <li class="pure-menu-item" title="Theme repository">
        <a class="pure-menu-link" href="https://github.com/yuankunzhang">GitHub</a>
      </li>
      <li class="pure-menu-item" title="RSS Feed">
        <a href="/index.xml" class="pure-menu-link">RSS</a>
      </li>
      <li class="pure-menu-item fix-cursor-pointer" title="Go to top">
        <a class="pure-menu-link" id="btn-gototop">
          <span class="fix-placement-up">&#x21e7;&#xfe0e;</span>
        </a>
      </li>
    </ul>
  </div>
</div>

  </div>
  <div class="pure-u-1-24 pure-u-md-5-24"></div>
</div>
</body>
</html>
